{
  "name": "Adaptive Plant",
  "domain": "adaptive_plant",
  "documentation": "https://github.com/Big-Xan/adaptive_plant",
  "issue_tracker": "https://github.com/Big-Xan/adaptive_plant/issues",
  "homeassistant": "2024.6.0",
  "iot_class": "local_push"
}
